.header {
  &:global(.ant-layout-header ) {
    height: 40px;
    line-height: 1;
    background-color: white;
    padding: 6px 24px;
    border-bottom: 1px solid #EBEEF2;
  }
}

.top-time {
  padding: 0 16px;
  height: 20px;
  line-height: 20px;
  background: #f7f8fa;
  border-radius: 10px;
}

.content-tabs {
  :global(>.ant-tabs-nav) {
    background-color: white;
    padding: 0 24px;
    margin-bottom: 0 !important;

    :global {
      .ant-tabs-nav-wrap {
        align-self: end !important;
      }

      .ant-tabs-tab-active {
        border-bottom-color: #EBEEF2 !important;
      }
    }
  }
}

.left-divide {
  border-left: 1px solid #d9d9d9;
}
